

trigger:
- main

pool:
  vmImage: ubuntu-latest

stages:
- stage: build
  displayName: Build
  jobs:
  - job: buildJob
    steps:
    - bash: echo "building the software"

- stage: devDeploy
  displayName: Deploy to Dev
  jobs:
  - deployment: devDeployJob
    displayName: Deploy to Dev
    environment: DEV
    strategy:
      runOnce:
       deploy:
         steps:
         - bash: echo "Deploy to DEV"
        

- stage: QADeploy
  displayName: Deploy to QA
  jobs:
  - deployment: qaDeployJob
    displayName: Deploy to QA
    environment: QA
    strategy:
     runOnce:
       deploy:
         steps:
           - bash: echo "Deploy to QA"
